# music-platform

./: README.md  music-platform.v2.sln
MusicPlatform.Api/: ExceptionMiddlewareExtensions.cs  JwtOptions.cs  MappingRegister.cs  MusicPlatform.Api.csproj  MusicPlatform.Api.sln  Program.cs  appsettings.json
MusicPlatform.Api/.config/: dotnet-tools.json
MusicPlatform.Api/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  GenreController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
MusicPlatform.Api/Data/: DataExtensions.cs  MusicPlatformContext.cs
MusicPlatform.Api/Domains/: Album.cs  AlbumTrack.cs  Artist.cs  FavoriteAlbum.cs  FavoriteArtist.cs  FavoritePlaylist.cs  FavoriteTrack.cs  Genre.cs  History.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
MusicPlatform.Api/Exceptions/: AuthException.cs  ExceptionHandlingMiddleware.cs  ExceptionMessages.cs  NotFoundException.cs
MusicPlatform.Api/Migrations/: 20231210142806_InitialCreate.Designer.cs  20231210142806_InitialCreate.cs  MusicPlatformContextModelSnapshot.cs
MusicPlatform.Api/Models/: LoginModel.cs
MusicPlatform.Api/Models/DTOs/: AlbumAdd.cs  AlbumDto.g.cs  AlbumTrackAdd.cs  AlbumTrackDto.g.cs  ArtistAdd.cs  ArtistDto.g.cs  FavoriteAlbumDto.g.cs  FavoriteArtistDto.g.cs  FavoritePlaylistDto.g.cs  FavoriteTrackDto.g.cs  GenreAdd.cs  GenreDto.g.cs  HistoryDto.g.cs  PlaylistAdd.cs  PlaylistDto.g.cs  PlaylistTrackAdd.cs  PlaylistTrackDto.g.cs  TrackAdd.cs  TrackDto.g.cs  UserAdd.cs  UserDto.g.cs
MusicPlatform.Api/Properties/: launchSettings.json
MusicPlatform.Api/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  GenreService.cs  PlaylistService.cs  TokenService.cs  TrackService.cs  UserService.cs
